# angular-project

./: pom.xml
src/main/java/com/ephesoft/demo/: package-info.java
src/main/java/com/ephesoft/demo/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  MongoConfig.java
src/main/java/com/ephesoft/demo/controllers/: IndexController.java  UserRestController.java
src/main/java/com/ephesoft/demo/model/: User.java
src/main/java/com/ephesoft/demo/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app.views/: home.html  login.html
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/controller/: index_controller.js  user_controller.js
src/main/webapp/static/js/service/: app.js  authentication.service.js  user.service.local-storage.js  user_service.js
